<!-- Header: 
 Pruthvi Nagalla
 3/20/25
 Fictional Character
 Extra: I added a navbar -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fictional Character</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
                <!-- Code Setup -->

<body>
    <nav id="navbar">
        
      <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#CatchPhrase">CatchPhrase</a></li>
        </ul>
        </nav>
                        <!-- My Nav bar and its components -->

        <div class="HomePage"> <section id="Home">
    <img src="title.png" alt="Bugs bunny title" class="title">
    <img src="https://pbs.twimg.com/media/GCdcCVcaAAAQ_AM.jpg:large" alt="Bug Bunny Standing" class="mainimg">
    <img src="https://cdnb.artstation.com/p/assets/images/images/037/938/831/large/juniper-david-b8418209-3700-467b-94f7-da09098ff0cd.jpg?1621723307&dl=1" alt="King Bugs" class="wow">
    <img src="https://www.thesaturdaypaper.com.au/sites/default/files/styles/article_large/public/images/sport_space_jam_copy.jpg?itok=3BJryE4F" alt="Space Jam" class="space">
    
                <!--My images that are apart of my homepage  -->

        <p class="para1"> Bugs Bunny is a Bunny from the famous Looney Tunes. <br>
            He is known for his comedic appearance on the show <br>
            which made him well known around the world. Bugs Bunny <br>
            is also known for his wit and how he outsmarts his enemies <br>
             to win most of his fights. This fighting style was both <br>
            hilarious and fun to watch making him one of the mkost favorable <br>
            character in the show.
        </p>
    

    
   <p class="para2">
    Bugs Bunny is also known in his apperances in Space Jam where he was <br>
    shown with both Michael Jordan and Lebron James. His apperance in the <br>
    movies lightend up the mood through him telling jokes and overall just<br>
     entertaining the audience.
   </p>
                                <!-- Text -->

</section>

</div>

<!-- The div seperates the components of the nav bar  -->





<div class="SndPage">
    <div style="height: 500px;"></div> 
<section id="CatchPhrase">
    <h1>CatchPhrase</h1>
<img src="https://www.bing.com/th/id/OGC.ff27bc5f436a9a53cce156f34c24c5f4?pid=1.7&rurl=https%3a%2f%2fmedia3.giphy.com%
2fmedia%2fQAsHga1AB6dIGUsui6%2fgiphy.gif&ehk=dfh7zGI2nW6TVMfJmgv4E0TZw6ytugxQ7btGkVH3SCA%3d" alt="Gif Of Bugs Bunny" class="gif">
<p class="catchPara">Bugs Bunny's catchphrase, "What's up, Doc?",<br>
     is legendary to his character because it effortlessly reflects<br>
      his relaxed vibe, sharp humor, and effortless poise. The way he<br>
       says it, with an easygoing charm and natural confidence, captures<br>
        his cheeky yet intelligent personality. It sums up not just how he<br>
         looks but also his fun-loving and unshakable nature, making it an <br>
         enduring symbol of his essence.</p>
<p class="originPara"> Bugs Bunny’s "What's up, Doc?" began as Texas slang introduced in the 1940 <br>
    cartoon A Wild Hare. He casually said it to a nervous Elmer Fudd, <br>making his cool, laid-back persona shine.
     The line stuck, and Bugs became an <br>icon of smart-aleck charm. Simple and timeless, right?</p>

                        <!-- Text For second section -->

</section>
<a href="https://looneytunes.fandom.com/wiki/Bugs_Bunny" target="Bugs Bunny"> More Info On Bugs </a>
     <a href="https://en.wikipedia.org/wiki/Space_Jam" target="Michael Jordan"> MJ Space Jam Info</a>
     <a href="https://en.wikipedia.org/wiki/Space_Jam:_A_New_Legacy" target="LEBRONNNNNNNNNNNNNNNNNNNN"> Lebron Space Jam Info</a>

                        <!-- Extra Info/Links I used to get information  -->
</div>

                  <!-- Second Section of my nav bar -->


</body>

</html>